# seata-demo

./: pom.xml
doc/: config.txt  db_seata.sql  db_seata_server.sql
seata-account/: pom.xml
seata-account/src/main/java/cn/chenqi/seata/account/: SeataAccountApplication.java
seata-account/src/main/java/cn/chenqi/seata/account/config/: RestTemplateConfig.java  SeataRestTemplateAutoConfiguration.java
seata-account/src/main/java/cn/chenqi/seata/account/controller/: AccountController.java
seata-account/src/main/java/cn/chenqi/seata/account/entity/: Account.java
seata-account/src/main/java/cn/chenqi/seata/account/filter/: SeataFilter.java
seata-account/src/main/java/cn/chenqi/seata/account/interceptor/: SeataRestTemplateInterceptor.java
seata-account/src/main/java/cn/chenqi/seata/account/mapper/: AccountMapper.java
seata-account/src/main/java/cn/chenqi/seata/account/service/: AccountService.java
seata-account/src/main/resources/: application.yml  bootstrap.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-account/src/test/java/cn/chenqi/seata/account/: SeataAccountApplicationTests.java
seata-business/: pom.xml
seata-business/src/main/java/cn/chenqi/seata/business/: SeataBusinessApplication.java
seata-business/src/main/java/cn/chenqi/seata/business/client/: OrderClient.java  StorageClient.java
seata-business/src/main/java/cn/chenqi/seata/business/config/: RestTemplateConfig.java  SeataRestTemplateAutoConfiguration.java
seata-business/src/main/java/cn/chenqi/seata/business/controller/: BusinessController.java
seata-business/src/main/java/cn/chenqi/seata/business/filter/: SeataFilter.java
seata-business/src/main/java/cn/chenqi/seata/business/interceptor/: SeataRestTemplateInterceptor.java
seata-business/src/main/java/cn/chenqi/seata/business/service/: BusinessService.java
seata-business/src/main/java/cn/chenqi/seatabusiness/: SeataBusinessApplication.java
seata-business/src/main/resources/: application.yml  bootstrap.yml
seata-business/src/test/java/cn/chenqi/seata/business/: SeataBusinessApplicationTests.java
seata-business/src/test/java/cn/chenqi/seatabusiness/: SeataBusinessApplicationTests.java
seata-common/: pom.xml
seata-common/src/main/java/cn/chenqi/seata/common/filter/: SeataFilter.java
seata-common/src/main/java/cn/chenqi/seata/common/interceptor/: SeataRestTemplateInterceptor.java
seata-order/: pom.xml
seata-order/src/main/java/cn/chenqi/seata/order/: SeataOrderApplication.java
seata-order/src/main/java/cn/chenqi/seata/order/client/: AccountServiceClient.java
seata-order/src/main/java/cn/chenqi/seata/order/config/: RestTemplateConfig.java  SeataRestTemplateAutoConfiguration.java
seata-order/src/main/java/cn/chenqi/seata/order/controller/: OrderController.java
seata-order/src/main/java/cn/chenqi/seata/order/entity/: Order.java
seata-order/src/main/java/cn/chenqi/seata/order/filter/: SeataFilter.java
seata-order/src/main/java/cn/chenqi/seata/order/interceptor/: SeataRestTemplateInterceptor.java
seata-order/src/main/java/cn/chenqi/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/cn/chenqi/seata/order/service/: OrderService.java
seata-order/src/main/resources/: application.yml  bootstrap.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-order/src/test/java/cn/chenqi/seata/order/: SeataOrderApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/cn/chenqi/seata/storage/: SeataStorageApplication.java
seata-storage/src/main/java/cn/chenqi/seata/storage/config/: RestTemplateConfig.java  (+1 more)
seata-storage/src/main/resources/: application.yml  bootstrap.yml
seata-storage/src/main/resources/mapper/: StockMapper.xml
seata-storage/src/test/java/cn/chenqi/seata/storage/: SeataStorageApplicationTests.java
(+9 files in other folders)
